<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light & Dark Mode</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Dark Mode -->
    <div class="theme-switch-wrapper">
      <span id="toggle-icon">
          <span class="toggle-text">Light Mode</span>
          <i class="fas fa-sun"></i>
      </span>
      <label class="theme-switch">
          <input type="checkbox">
          <div class="slider round"></div>
      </label>
 </div>
    <!-- Navigation -->
    <nav id="nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <!-- Home Section -->
    <section id="home">
      <div class="title-group">
        <h1>Custom Title</h1>
        <h2>Welcome to the Website</h2>
      </div>
    </section>
    <!-- About Section -->
    <section id="about">
      <h1>Undraw Illustrations</h1>
      <div class="about-container">
        <div class="image-container">
          <h2>Web Innovation</h2>
          <img src="img/undraw_Updated_light.svg" alt="Updated" id="image1">
        </div>
        <div class="image-container">
          <h2>Problem Solving</h2>
          <img src="img/undraw_Reading_book_light.svg" alt="Reading book" id="image2">
        </div>
        <div class="image-container">
          <h2>Hight Concept</h2>
          <img src="img/undraw_Design_thinking_light.svg" alt="Design thinking" id="image3">
        </div>
      </div>
    </section>
    <!-- Projects Section -->
    <section id="projects">
      <h1>Buttons</h1>
      <div class="buttons">
        <button class="primary">Primary</button>
        <button class="secondary">Secondary</button>
        <button class="primary" disabled>Disabled</button>
        <button class="outline">Outline</button>
        <button class="secondary outline">Alt Outline</button>
        <button class="outline" disabled>Disabled</button>
      </div>
      <div class="text-box" id="text-box">
        <p>Qui molestias quasi dolore quod quasi eos distinctio hic. Officiis explicabo atque aspernatur voluptate impedit accusantium eos totam saepe. Culpa fugit autem eos asperiores cumque ullam. Voluptate consequatur fugit. Suscipit tenetur dolor. Cum ea maxime quibusdam quo incidunt quia molestiae. Excepturi aspernatur doloribus quam ullam consequatur non rerum. Veritatis minima dolorem et delectus omnis eos beatae dolores. Dolorum dignissimos odio minus neque laborum perferendis. Enim quisquam et. Deserunt sed voluptatum perferendis doloremque fuga consequatur nobis animi.</p>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
      <div class="social-icons">
        <i class="fab fa-github"></i>
        <i class="fab fa-codepen"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </section>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
